<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
       android:layout_marginTop="60dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <LinearLayout
       android:id="@+id/Detailed_Action"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <RelativeLayout
           android:layout_marginTop="0dp"
           android:layout_marginLeft="20dp"
           android:id="@+id/action_rl1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/fit_iv1"
               android:layout_width="140dp"
               android:layout_height="100dp"
               android:src="@mipmap/fit_picture_hand_muscle_1_01">
           </ImageView>
           <TextView
               android:textStyle="bold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="哑铃俯身上斜弯举"
               android:layout_marginTop="10dp"
               android:textSize="20dp"
               android:layout_marginLeft="170dp">
           </TextView>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="中级"
                   android:textSize="20dp"
                   android:layout_marginTop="60dp"
                   android:layout_marginLeft="150dp">
               </TextView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="哑铃"
                   android:textSize="20dp"
                   android:layout_marginTop="60dp"
                   android:layout_marginLeft="40dp">
               </TextView>
               <TextView
                   android:id="@+id/number1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="2"
                   android:textSize="1dp"
                   android:visibility="gone"
                   android:layout_marginTop="60dp"
                   android:layout_marginLeft="40dp">
               </TextView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="热度"
                   android:textSize="20dp"
                   android:layout_marginTop="60dp"
                   android:layout_marginLeft="40dp"></TextView>
           </LinearLayout>
       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/action_rl2"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_width="140dp"
               android:layout_height="100dp"
               android:src="@mipmap/fit_picture_hand_muscle_1_02"></ImageView>
           <TextView
               android:textStyle="bold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="肱二头肌拉伸"
               android:layout_marginTop="10dp"
               android:textSize="20dp"
               android:layout_marginLeft="170dp"></TextView>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="初级"
                   android:textSize="20dp"
                   android:layout_marginTop="60dp"
                   android:layout_marginLeft="150dp"></TextView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="徒手"
                   android:textSize="20dp"
                   android:layout_marginTop="60dp"
                   android:layout_marginLeft="40dp"></TextView>
               <TextView
                   android:id="@+id/number2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1"
                   android:textSize="1dp"
                   android:visibility="gone"
                   android:layout_marginTop="60dp"
                   android:layout_marginLeft="40dp">
               </TextView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="热度"
                   android:textSize="20dp"
                   android:layout_marginTop="60dp"
                   android:layout_marginLeft="40dp"></TextView>
           </LinearLayout>
       </RelativeLayout>
       <RelativeLayout
           android:visibility="visible"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="20dp"
           android:id="@+id/action_rl3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_width="140dp"
               android:layout_height="100dp"
               android:src="@mipmap/fit_picture_hand_muscle_1_03"></ImageView>
           <TextView
               android:textStyle="bold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="哑铃肱二头肌弯举"
               android:layout_marginTop="10dp"
               android:textSize="20dp"
               android:layout_marginLeft="170dp">
           </TextView>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="初级"
                   android:textSize="20dp"
                   android:layout_marginTop="60dp"
                   android:layout_marginLeft="150dp"></TextView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="哑铃"
                   android:textSize="20dp"
                   android:layout_marginTop="60dp"
                   android:layout_marginLeft="40dp"></TextView>
               <TextView
                   android:id="@+id/number3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1"
                   android:textSize="1dp"
                   android:visibility="gone"
                   android:layout_marginTop="60dp"
                   android:layout_marginLeft="40dp">
               </TextView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="热度"
                   android:textSize="20dp"
                   android:layout_marginTop="60dp"
                   android:layout_marginLeft="40dp"></TextView>
           </LinearLayout>
       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/action_rl4"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_width="140dp"
               android:layout_height="100dp"
               android:src="@mipmap/fit_picture_hand_muscle_1_04"></ImageView>
           <TextView
               android:textStyle="bold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="杠铃弯举"
               android:layout_marginTop="10dp"
               android:textSize="20dp"
               android:layout_marginLeft="170dp"></TextView>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="初级"
                   android:textSize="20dp"
                   android:layout_marginTop="60dp"
                   android:layout_marginLeft="150dp"></TextView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="徒手"
                   android:textSize="20dp"
                   android:layout_marginTop="60dp"
                   android:layout_marginLeft="40dp"></TextView>
               <TextView
                   android:id="@+id/number4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1"
                   android:textSize="1dp"
                   android:visibility="gone"
                   android:layout_marginTop="60dp"
                   android:layout_marginLeft="40dp">
               </TextView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="热度"
                   android:textSize="20dp"
                   android:layout_marginTop="60dp"
                   android:layout_marginLeft="40dp"></TextView>
           </LinearLayout>
       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/action_rl5"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_width="140dp"
               android:layout_height="100dp"
               android:src="@mipmap/fit_picture_hand_muscle_1_05"></ImageView>
           <TextView
               android:textStyle="bold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="坐姿二头拉伸"
               android:layout_marginTop="10dp"
               android:textSize="20dp"
               android:layout_marginLeft="170dp"></TextView>
           <LinearLayout

               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView

                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="高级"
                   android:textSize="20dp"
                   android:layout_marginTop="60dp"
                   android:layout_marginLeft="150dp"></TextView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="徒手"
                   android:textSize="20dp"
                   android:layout_marginTop="60dp"
                   android:layout_marginLeft="40dp"></TextView>
               <TextView
                   android:id="@+id/number5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="3"
                   android:textSize="1dp"
                   android:visibility="gone"
                   android:layout_marginTop="60dp"
                   android:layout_marginLeft="40dp">
               </TextView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="热度"
                   android:textSize="20dp"
                   android:layout_marginTop="60dp"
                   android:layout_marginLeft="40dp"></TextView>
           </LinearLayout>
       </RelativeLayout>
           <RelativeLayout
               android:id="@+id/action_rl6"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="140dp"
                   android:layout_height="100dp"
                   android:src="@drawable/fit_picture_hand_muscle_1_06"></ImageView>
               <TextView
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="拉式弯举"
                   android:layout_marginTop="10dp"
                   android:textSize="20dp"
                   android:layout_marginLeft="170dp"></TextView>
               <LinearLayout

                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="中级"
                       android:textSize="20dp"
                       android:layout_marginTop="60dp"
                       android:layout_marginLeft="150dp"></TextView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="杠铃"
                       android:textSize="20dp"
                       android:layout_marginTop="60dp"
                       android:layout_marginLeft="40dp"></TextView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="2"
                       android:textSize="1dp"
                       android:visibility="gone"
                       android:layout_marginTop="60dp"
                       android:layout_marginLeft="40dp">
                   </TextView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="热度"
                       android:textSize="20dp"
                       android:layout_marginTop="60dp"
                       android:layout_marginLeft="40dp"></TextView>
               </LinearLayout>
           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/action_rl7"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="140dp"
                   android:layout_height="100dp"
                   android:src="@drawable/fit_picture_hand_muscle_1_07"></ImageView>
               <TextView
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="佐特曼弯举"
                   android:layout_marginTop="10dp"
                   android:textSize="20dp"
                   android:layout_marginLeft="170dp"></TextView>
               <LinearLayout

                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="中级"
                       android:textSize="20dp"
                       android:layout_marginTop="60dp"
                       android:layout_marginLeft="150dp"></TextView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="哑铃"
                       android:textSize="20dp"
                       android:layout_marginTop="60dp"
                       android:layout_marginLeft="40dp"></TextView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="2"
                       android:textSize="1dp"
                       android:visibility="gone"
                       android:layout_marginTop="60dp"
                       android:layout_marginLeft="40dp">
                   </TextView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="热度"
                       android:textSize="20dp"
                       android:layout_marginTop="60dp"
                       android:layout_marginLeft="40dp"></TextView>
               </LinearLayout>
           </RelativeLayout>


       </LinearLayout>
    </ScrollView>
    <LinearLayout
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:textStyle="bold"
        android:id="@+id/all"
        android:textSize="30dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="默认">
    </TextView>
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginLeft="-20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/nandu"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="难度">
        </TextView>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/nandu_up_triangle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/up_triangle_unchecked"/>
            <ImageView
                android:id="@+id/nandu_down_triangle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/down_triangle_unchecked"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/tool"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="器械">
            </TextView>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/check_icon"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/up_triangle_checked"/>
        </LinearLayout>
        </LinearLayout>
         <TextView
        android:id="@+id/check_amount"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginLeft="-20dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="点击量">
    </TextView>
    </LinearLayout>
    <LinearLayout
    android:background="@drawable/square_border"
    android:visibility="gone"
    android:id="@+id/xiala_tool"
        android:layout_marginTop="60dp"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tushou"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="徒手">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/yaling"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哑铃">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/gangling"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="杠铃">
        </TextView>
    </LinearLayout>
</LinearLayout>

</RelativeLayout>