<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
<!--    选择性别按钮-->
    <LinearLayout
        android:id="@+id/choose_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RadioGroup
        android:visibility="visible"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/rg"
     >
        <RadioButton
            android:id="@+id/RB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Man"
            android:checked="true"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RB2"
            android:text="Woman" />
    </RadioGroup>
    </LinearLayout>
<!--    底部导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:id="@+id/LL2"
        android:orientation="horizontal" >
        <RelativeLayout
            android:id="@+id/RL1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:pointerIcon="cell"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:src="@drawable/xunlian_click" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="训练"
                android:layout_alignBottom="@+id/image1"
                android:layout_centerInParent="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:visibility="visible" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RL2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="107dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:src="@drawable/jiludanzilishijilu" />
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image2"
                android:layout_centerInParent="true"
                android:layout_marginBottom="-21dp"
                android:text="记录"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RL3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:pointerIcon="cell"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:src="@drawable/wo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:layout_alignBottom="@+id/image3"
                android:layout_centerInParent="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>
<!--    设置-->
    <ImageView
        android:id="@+id/setting"
        android:layout_width="46dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="362dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/setting"
        android:visibility="gone" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="300dp"
        android:layout_width="400dp"
        android:visibility="gone"
        android:id="@+id/LL1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据中心"
            android:textSize="20dp"
            android:id="@+id/rl_tv1"/>
         <TextView
             android:layout_alignBottom="@id/rl_tv1"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="#bfbfbf"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息公告"
                android:textSize="20dp"
                android:id="@+id/rl_tv2"/>
            <TextView
                android:layout_alignBottom="@id/rl_tv2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bfbfbf"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="足迹"
                android:textSize="20dp"
                android:id="@+id/rl_tv3"/>
            <TextView
                android:layout_alignBottom="@id/rl_tv3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bfbfbf"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反馈"
                android:textSize="20dp"
                android:id="@+id/rl_tv4"/>
            <TextView
                android:layout_alignBottom="@id/rl_tv4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bfbfbf"/>
        </RelativeLayout>
    </LinearLayout>
<!--    我的头像部分-->
    <RelativeLayout
        android:id="@+id/Choose_RL"
        android:layout_width="400dp"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/IV_PHOTO"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/yundong"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/IV_PHOTO"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="17dp"
            android:text="登录/注册"
            android:id="@+id/log_in_tv"
            android:textSize="30dp" />
    </RelativeLayout>
<!--    整个人正面-->
    <ImageView
        android:visibility="visible"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:src="@drawable/whole_person_front"
        android:id="@+id/whole_person_front"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"/>
<!--    手臂-->
    <ImageView
        android:layout_marginTop="244dp"
        android:layout_marginLeft="256dp"
        android:layout_width="48dp"
        android:layout_height="67dp"
        android:id="@+id/hand_muscle_1"
        android:src="@drawable/hand_muscle_11"
        android:visibility="visible"
        />
    <ImageView
        android:visibility="gone"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:src="@drawable/whole_person_woman_front"
        android:id="@+id/whole_person_woman_front"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"/>
<!--    背部-->
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:id="@+id/back"
        android:text="背部"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:background="@drawable/textview_border_1"
        android:visibility="visible"
        >
    </TextView>
    <RelativeLayout
        android:id="@+id/Jilu"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
        android:id="@+id/jilu_head"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/textview_border"
            android:layout_width="0dp"
            android:textSize="25dp"
            android:text="运动画报"
            android:layout_height="50dp">
        </TextView>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/textview_border"
            android:layout_width="0dp"
            android:textSize="25dp"
            android:text="我的硬件"
            android:layout_height="50dp">
        </TextView>
    </LinearLayout>
        <View
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_marginTop="150dp"
            android:layout_marginLeft="-30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:textSize="25dp"
                android:text="我的身高:"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:layout_marginLeft="-35dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:textSize="25dp"
                android:text="我的体重:"
                android:layout_height="50dp">
            </TextView>
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本周累计数据"
            android:textColor="@color/darkgoldenrod"
            android:layout_marginTop="240dp"/>
        <LinearLayout
            android:layout_marginTop="300dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/square_border"
                android:layout_width="80dp"
                android:layout_height="50dp">
                <TextView
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:textSize="20dp"
                android:text="共运动"
                android:layout_height="50dp">
                </TextView>
                <TextView
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_width="20dp"
                    android:textSize="20dp"
                    android:background="@drawable/black_line"
                    android:text=""
                    android:layout_height="50dp">
                </TextView>
                <TextView
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:textSize="20dp"
                android:text="个小时"
                android:layout_height="50dp">
            </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/square_border"
                android:layout_width="100dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginLeft="0dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:text="共增加肌肉含量"
                    android:layout_height="50dp">
                </TextView>
                <TextView
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_width="20dp"
                    android:textSize="20dp"
                    android:background="@drawable/black_line"
                    android:text=""
                    android:layout_height="50dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="400dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:background="@drawable/square_border"
                android:layout_width="80dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginLeft="1dp"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:text="共燃烧脂肪"
                    android:layout_height="50dp">
                </TextView>
                <TextView
                    android:layout_marginLeft="-250dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_width="10dp"
                    android:textSize="20dp"
                    android:background="@drawable/black_line"
                    android:text=""
                    android:layout_height="50dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/square_border"
                android:layout_width="100dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginLeft="0dp"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:text="共增加/减少体重"
                    android:layout_height="50dp">
                </TextView>
                <TextView
                    android:layout_marginLeft="-40dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_width="20dp"
                    android:textSize="20dp"
                    android:background="@drawable/black_line"
                    android:text=""
                    android:layout_height="50dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/square_border"
            android:layout_width="180dp"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:textSize="20dp"
                android:text="计划完成率"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:layout_marginLeft="-40dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_width="24dp"
                android:textSize="20dp"
                android:background="@drawable/black_line"
                android:text=""
                android:layout_height="50dp">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
<!--    我的界面底部导航栏-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/Wode_bottom"
        android:layout_width="400dp"
        android:layout_height="667dp"
        android:layout_marginTop="-40dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="370dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/shoucang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:text="我的计划"
                android:textSize="22dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="370dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/shoucang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:text="我的计划"
                android:textSize="22dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="370dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/yingjian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:text="智能硬件"
                android:textSize="22dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="370dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/shoucang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:text="我的收藏"
                android:textSize="22dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="500dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/qianbao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:text="我的钱包"
                android:textSize="22dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="500dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/shoucang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:text="运动海报"
                android:textSize="22dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="500dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/yingjian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:text="我的成就"
                android:textSize="22dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="500dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/kefu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="100dp"
                android:text="客服"
                android:textSize="22dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
