<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_iv"
        android:scaleType="fitXY"
        android:layout_width="2000mm"
        android:layout_height="200dp"
        android:src="@drawable/ganglingwanju_gif" />
    <TextView
        android:layout_marginTop="220dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="杠铃弯举"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="杠铃弯举的动作要领"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="320dp"
        android:textSize="15dp"
        android:text="● 站立躯干挺直，手握杠铃与肩同宽。掌心向前，肘关节紧靠躯干"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
    android:layout_marginLeft="20dp"
    android:layout_marginTop="360dp"
    android:textSize="15dp"
    android:text="● 保持上臂静止，将重量抬起同时吐气。"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="385dp"
        android:textSize="15dp"
        android:text="● 持续该动作直到肱二头肌完全收缩并且使哑铃达到肩膀高度"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="430dp"
        android:textSize="15dp"
        android:text="● 缓慢将哑铃放回起始位置，同时吸气"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="450dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="主要肌肉示意图"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="480dp"
        android:src="@drawable/shiyitu_1" />
</RelativeLayout>