<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Body">

<!--    <ImageView-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:src="@drawable/peo"-->
<!--    android:id="@+id/iv1"/>-->
    <ImageView
    android:id="@+id/hand_muscle_2"
    android:layout_width="100dp"
    android:layout_height="200dp"
    android:layout_marginLeft="180dp"
    android:paddingTop="3dp"
    android:src="@drawable/hand_muscle_1"
    />
<ImageView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/hand_muscle_3"
android:id="@+id/hand_muscl"
android:layout_marginLeft="130dp"
android:layout_marginTop="-290dp"/>
    </LinearLayout>